#wrapper{
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 50px 1000px 50px;
    grid-template-areas: 
    ". name ."
    ". main  ."
    ". footer .";
    margin-top: 120px;
}

#title{
    grid-area: name;
    background-color: white;
    font-weight: 50;
    font-family: Helvetica;
    font-size: 40px;
    border-bottom: 1px solid lightgray;
    padding-left: 12%;
    padding-bottom: 40px;
    color: black;
}
          
#main{
    grid-area: main;
    border: 1px solid gray;
    margin-top: 40px;
    align-items: center;

    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 500px 40px 50px 30px;

    grid-template-areas: 
    "grid"
    "label"
    "text_box"
    "next_button";
    padding-left: 250px;
}

#grid{
    grid-area: grid; 
    background-color: lightgrey;
    font-family: Helvetica;
    white-space: pre;
    color: blue;
}

#label{
    grid-area: label; 
    font-family: Helvetica;
    color: black;
    font-size: 20px;
}

#text_box{
    grid-area: text_box; 
    resize: none;
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
      
}   

#button{
    grid-area: next_button;
    color: black;
    border-bottom: 2px solid black;
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
    font-family: Helvetica;
}
               
#footer{
    font-size: 20px;
    font-weight: 50;
    font-family: Arial;
}

#footer{
    grid-area: footer;
    background-color: gray;
    font-size: 20px;
    font-weight: 50;
    color: white;
    text-align: center;
    padding-top: 10px;
}
